<Properties StartupConfiguration="{79B0DF82-BDA8-8336-3382-A6A7EF13F1A4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MusicPlayer.cs">
    <Files>
      <File FileName="Assets/MusicPlayer.cs" Line="7" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>